spring.jpa.database=SQL_SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DbHdb	
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
 
# retorna mensagem de erro se o recurso falha
spring.jackson.deserialization.fail-on-unknown-properties=true
 
spring.jackson.date-format=yyyy-MM-dd

